<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Capítulo 13 - Criando plugins para jQuery</title>

    <link href="stylesheets/default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/validador.css" media="screen" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="javascripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/jquery.validador.js"></script>
    <script type="text/javascript" src="javascripts/capitulo13.js"></script>
  </head>
  <body>
    <fieldset>
      <legend>Validador</legend>
      <p>
      <label for="cpf">CPF: </label><input type="text" id="cpf" maxlength="14" size="18">
    </p>
    <p>
      <label for="obrigatorio">Obrigatório: </label><input type="text" id="obrigatorio">
    </p>
    <p>
      <input type="submit" value="Enviar" class="button">
    </p>
    </fieldset>
  </body>
</html>