<!Doctype html>
<html lang="pt-br">
    <head>
        <!--METADADOS-->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="format-detection" content="telephone=no"/>
        <!--TITULO DA PÁGINA-->
                <title>CRONÔMETRO</title>
        <!--LINKS EXTERNOS-->        
                <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity= "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin= "anonymous">
                <link type="text/css" rel="stylesheet" href="cronometro.css"/>
            </head>
    <body>
        <noscript>
            <div class="global-site-notice noscript">
                <div class="notice-inner">
                    <p><strong>AVISO: JavaScript desabilitado!</strong><br>Você precisa habilitar o Javascript do seu navegador
                para aproveitar as funcionalidades do site.</p>
                </div>
            </div>
        </noscript>
        <div class="container">
            <div class="row">
                <div  class="col">
                    <h5>CRONÔMETRO</h5>
                    <span id="display"></span>
                    <div class="row">
                        <h5>RESULTADOS:</h5>
                        <span id="resultados"></span>
                    </div>
                </div>
            </div>
        <button class="btn btn-primary" onclick="iniciar()"> &#9658; INICIAR </button>
        <button class="btn btn-danger" onclick="parar()"> &#8718; PARAR </button>
        <button class="btn btn-dark" onclick="zerar()"> &#8635; ZERAR </button>
        </div>
        <script>
            var contando = false;
            var horas = 0;
            var minutos = 0;
            var segundos = 0;
            var milesimos = 0;
            function iniciar(){
                
            }
            var cronometro = window.setInterval(function iniciar(){
                if(contando == false){
                    milesimos ++;
                    if (milesimos == 99){
                        milesimos = 0;
                        segundos ++;
                    }
                    if (segundos == 60){
                        minutos ++;
                        segundos = 0;
                        milesimos = 0;
                    }
                    if (minutos == 60){
                        horas ++;
                        minutos = 0;
                        segundos = 0;
                        milesimos = 0;
                    }
                    function zero(n){return (n < 10 ? '0' : '') + n;}
                
                }
                document.getElementById('display').innerHTML= zero(horas)+"h"+" : "+zero(minutos)+"m"+" : "+zero(segundos)+"s"+" : "+milesimos+"ms";
            },10);

            function parar(){
                window.clearInterval(cronometro); 
                document.getElementById('resultados').innerHTML += document.getElementById('display').firstChild.data + "<br>";
            }
            function zerar(){
                window.clearInterval(cronometro); 
                document.getElementById('display').innerHTML = "00:00:00:00";
            }

            </script>
    </body>
</html>