﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

	<title>rogus - carrinho de compras</title>
	<link type='text/css' href='stylesheets/rogus.css' rel='stylesheet'>
	<script src='javascripts/rogus.js' type='text/javascript'></script>
</head>
<body>
	<div id="header-container">
		<div id="header">
			<span class="logo">rogus</span>
		</div>
	</div>
	<div id="content">	
	<h2>Carrinho de compras</h2>
	<table id="cart">
		<thead>
			<tr>
				<th colspan="2">
					Itens para comprar
				</th>
				<th>
					Preço
				</th>
				<th>
					Quantidade
				</th>
			</tr>
		</thead>
		<tbody>
			<tr class="produto">
				<td class="image">
					<img class="cover" src="images/nirvana-nevermind.jpeg">
				</td>
				<td>
					<div class="product">
						<a href="#" class="product-link">Nevermind</a> - 
						<a href="#" class="author-link">Nirvana</a>
					</div>
					<div class="in-stock">Em estoque</div>
					<div><input type="checkbox" id="gift" /><label for="gift">Embalar para presente</label></div>
					<div><a href="#" class="delete-link">Tirar do carrinho</a></div>
				</td>
				<td class="small"><div class="price">R$ 29,90</div></td>
				<td class="small">
					<input class="quantity" type="number" value="1" size="3" maxlength="3" min="1" max="10" step="1">
				</td>
			</tr>
			<tr class="produto">
				<td class="image">
					<img class="cover" src="images/ledzeppelin-whengiantswalked.jpeg">
				</td>
				<td>
					<div class="product">
						<a href="#" class="product-link">When Giants Walked the Earth: A Biography of Led Zeppelin</a> - 
						<a href="#" class="author-link">Mick Wall</a>
					</div>
					<div class="in-stock">Em estoque</div>
					<div><input type="checkbox" id="gift" /><label for="gift">Embalar para presente</label></div>
					<div><a href="#" class="delete-link">Tirar do carrinho</a></div>
				</td>
				<td class="small"><div class="price">R$ 59,90</div></td>
				<td class="small">
					<input class="quantity" type="number" value="1" size="3" maxlength="3" min="1" max="10" step="1">
				</td>
			</tr>
			<tr class="produto">
				<td class="image">
					<img class="cover" src="images/big4live.jpeg">
				</td>
				<td>
					<div class="product">
						<a href="#" class="product-link">The Big 4 Live from Sofia, Bulgaria</a> - 
						<a href="#" class="author-link">Metallica, Slayer, Megadeth and Anthrax</a>
					</div>
					<div class="in-stock">Em estoque</div>
					<div><input type="checkbox" id="gift" /><label for="gift">Embalar para presente</label></div>
					<div><a href="#" class="delete-link">Tirar do carrinho</a></div>
				</td>
				<td class="small"><div class="price">R$ 99,90</div></td>
				<td class="small">
					<input class="quantity" type="number" value="1" size="3" maxlength="3" min="1" max="10" step="1">
				</td>
			</tr>
			<tr class="footer">
				<td></td>
				<td>Total da compra</td>
				<td><div id="total">R$ 189,70</div></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>