<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

	<title>TODO list</title>
	<link type='text/css' href='stylesheets/todo.css' rel='stylesheet'>
	<script src='../shared/jquery-1.8.3.min.js' type='text/javascript'></script>
	<script src='javascripts/todo.js' type='text/javascript'></script>
</head>
	<body>
		<div class="todo">
			<h2>TODO List</h2>
			<input type="text" id="tarefa" placeholder="Digite aqui a sua tarefa e pressione ENTER">
			<div id="tarefa-list">
				<div class="tarefa-item">
					<div class="tarefa-texto">Comprar pão</div>
					<div class="tarefa-delete"></div>
					<div class="clear"></div>
				</div>
				<div class="tarefa-item">
					<div class="tarefa-texto">Pagar a conta de luz</div>
					<div class="tarefa-delete"></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>